{
    "compilerOptions": {
        "target": "es2018",
        "checkJs": true,
        "moduleResolution": "node"
    },
    "typeAcquisition": {
        "include": ["jest", "mocha", "chai"]
    }
}
