{
  "name": "@exigentcoder/common-modules",
  "version": "0.15.0",
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 6.0.0"
  },
  "description": "A collection of shared js modules used primarily on the server side.",
  "files": [
    "packages"
  ],
  "scripts": {
    "codecov": "codecov",
    "lint-ci": "eslint \"packages/**/*.js\"",
    "lint": "npm run lint-ci -- --fix",
    "coverage": "nyc mocha",
    "test": "mocha --config .mocharc.js",
    "watch-tests": "npm run test -- --watch",
    "snyk": "snyk test",
    "prettier": "prettier --write \"packages/**/*.js\"",
    "update": "npm-check -Eu",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "preversion": "npm run lint-ci && npm run coverage && npm run snyk",
    "postversion": "node build/bit-tag && npm run bit-export && npm run bit-commit",
    "bit-add": "bit add packages/* --tests packages/{PARENT}/**/*.test.js",
    "bit-export": "bit export exigentcoder.common-modules",
    "bit-commit": "git add . && git commit -m \"[skip ci]Updating .bitmap file post tag\" && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eXigentCoder/common-modules.git"
  },
  "keywords": [
    "KrimZen-Ninja"
  ],
  "author": "Ryan Kotzen <ryan@krimzen.ninja> (http://ryankotzen.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/json-schema": "7.0.3",
    "azure-functions-ts-essentials": "1.3.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-string": "1.5.0",
    "codecov": "3.5.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-jsdoc": "7.1.0",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "json-schema-to-jsdoc": "git+https://github.com/n3ps/json-schema-to-jsdoc.git",
    "mocha": "6.1.4",
    "node-mocks-http": "1.7.5",
    "npm-check": "5.9.0",
    "nyc": "14.1.1",
    "prettier": "1.17.1",
    "qs": "6.7.0",
    "snyk": "1.167.2",
    "yargs": "13.2.4"
  },
  "dependencies": {
    "@bit/bit.utils.string.starts-with-one-of": "1.0.0",
    "@bit/bit.utils.validation.empty": "1.0.0",
    "@hapi/boom": "7.4.2",
    "ajv": "6.10.0",
    "ajv-errors": "1.0.1",
    "api-query-params": "4.13.0",
    "better-ajv-errors": "0.6.4",
    "debug": "4.1.1",
    "express": "4.17.1",
    "faker": "4.1.0",
    "glob": "7.1.4",
    "ignore-styles": "5.0.1",
    "jsdom": "15.1.1",
    "json-schema-faker": "0.5.0-rc7",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "mongodb": "3.2.6",
    "nconf": "0.10.0",
    "pino": "5.12.6",
    "pino-pretty": "3.1.0",
    "pluralize": "8.0.0",
    "uuid": "3.3.2",
    "v8n": "1.3.2"
  }
}
